<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta charset="UTF-8">
	<style>

		*{
			font-family: Roboto, Arial, sans-serif;
		}
		body{
			padding: 0px;
			margin: 0px;
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			z-index: -1;
		}		
		#content{
			width: auto;
			max-width: 900px;
			margin: 0 auto;
		}
		#nav{
			width: 100%;
			float: left;
			height: 10vh;
			line-height: 7vh;
			background-color: buttonface;
			opacity: 0.6;
		}
		#title{
			float: left;
			margin: 10px;
		}
		#user{
			float: right;
			margin: 10px;
		}
		#options {
			float: left;
			width: 100%;
			height: 90vh;
			text-align: center;
		}
		.option{
			width: 90%;
			border: none;
			margin: 15px auto;
			height: 25%;
			text-align: center;
			border-radius: 12px;
			font-size: 24px;
			opacity: 0.95;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
		<source src="video.mp4" type="video/mp4">
	</video>
	<div id="content">
		<div id="nav">
			<div id="title">CompraCom</div>
			<div id="user">User</div>
		</div>
		<div id="options">
			<button class="option" onclick="window.location.href ='fastList.html';">LISTA RÁPIDA</button>
			<button class="option" onclick="window.location.href ='calendar.html';">CALENDARIO</button>
			<button class="option" onclick="window.location.href ='connect.html';">CONECTAR</button>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>