<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta charset="UTF-8">
	<style>

		*{
			font-family: Roboto, Arial, sans-serif;
		}
		body{
			padding: 0px;
			margin: 0px;
		}	
		#content{
			width: auto;
			max-width: 900px;
			margin: 0 auto;
			min-height: 450px;
		}
		#nav{
			width: 100%;
			float: left;
			height: 10vh;
			line-height: 7vh;
			background-color: buttonface;
			opacity: 0.6;
		}
		#nav div{
			display: inline-block;
			width: 21%;
			float: left;
			padding-top: 10px;
		}
		#title{
			padding-left: 5%;
		}
		#form{
			margin: 0 auto;
			border: 1px solid grey;
			border-radius: 12px;
			width: 90%;
			height: 85vh;
			text-align: center;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="nav">
			<div id="title" onclick="window.location.href ='fastList.html';">Volver</div>
		</div>
		<div id="form">
			<h1>Id de la lista</h1>
			<h1>4328RL</h1>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>